{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BNJjUu",
    "name": "PeopleManagement",
    "comment": "This section includes all questions related to People Management"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oZE9R8"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "x3BIyW"
          },
          "activity": "${SendActivity_x3BIyW()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "zuDfxX"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_zuDfxX()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.EmployeeSatisfied",
          "choices": [
            "Satisfied",
            "Dissatisfied",
            "Don't know"
          ],
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "THDVaJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_THDVaJ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.AttractTalent",
          "choices": [
            "Yes",
            "No",
            "Maybe"
          ],
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "xc8r6a"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_xc8r6a()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.RetainTalent",
          "choices": [
            "Yes",
            "No",
            "Maybe"
          ],
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "qQJIdW"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 5,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_qQJIdW()}",
          "invalidPrompt": "${NumberInput_InvalidPrompt_qQJIdW()}",
          "property": "user.AttritionRate",
          "validations": [
            "=int(this.value)>=0 && int(this.value)<=100"
          ],
          "unrecognizedPrompt": "${NumberInput_UnrecognizedPrompt_qQJIdW()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lRRybq"
          },
          "activity": "${SendActivity_lRRybq()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "BYIRmI"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_BYIRmI()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.KRAs",
          "choices": [
            "Yes",
            "No",
            "For some"
          ],
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "vqVaH8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_vqVaH8()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Yes",
            "No",
            "For some"
          ],
          "property": "user.HiringProcesses",
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "x7OlmL"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_x7OlmL()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Satisfied",
            "Dissatisfied",
            "I have no idea"
          ],
          "property": "user.EmployeeProductivity",
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "IPcHPy"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_IPcHPy()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Yes",
            "No",
            "Maybe"
          ],
          "property": "user.Upskilling",
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "pVriiI"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_pVriiI()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.holiday",
          "style": "suggestedAction",
          "choices": [
            "Yes",
            "No",
            "Maybe"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "aeSCXe"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_aeSCXe()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.sameSection2",
          "choices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "KvLCnC"
          },
          "condition": "=user.sameSection2==\"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "j80fZr"
              },
              "properties": [
                "user.EmployeeSatisfied",
                "user.AttractTalent",
                "user.RetainTalent",
                "user.AttritionRate",
                "user.KRAs",
                "user.HiringProcesses",
                "user.EmployeeProductivity",
                "user.Upskilling",
                "user.holiday",
                "user.sameSection2"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "CBSV0W"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "3Y5RFc"
          },
          "condition": "=user.APIResult4==null",
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "oaavPm"
              },
              "method": "PUT",
              "url": "https://saturn-web.azurewebsites.net/api/app/product/product-form-completion-status/11?userEmail=${turn.activity.from.id}",
              "resultProperty": "user.APIResult4"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SLAeUd"
          },
          "activityProcessed": true,
          "dialog": "DigitalAdoption"
        }
      ]
    }
  ],
  "generator": "PeopleManagement.lg",
  "recognizer": "PeopleManagement.lu.qna",
  "id": "PeopleManagement"
}
